Step:#1This Step:Rectangle Mode:(3.65677,-3.40999) Polar Mode:(5,317) Here is:Rectangle Mode:(3.65677,-3.40999) Polar Mode:(5,-43) 
Step:#2This Step:Rectangle Mode:(4.41474,-2.34736) Polar Mode:(5,332) Here is:Rectangle Mode:(8.07151,-5.75735) Polar Mode:(9.91445,-35.5) 
Step:#3This Step:Rectangle Mode:(-0.348782,4.98782) Polar Mode:(5,94) Here is:Rectangle Mode:(7.72272,-0.769529) Polar Mode:(7.76097,-5.69044) 
Step:#4This Step:Rectangle Mode:(4.80631,1.37819) Polar Mode:(5,16) Here is:Rectangle Mode:(12.529,0.608657) Polar Mode:(12.5438,2.78123) 
Step:#5This Step:Rectangle Mode:(4.14519,-2.79596) Polar Mode:(5,326) Here is:Rectangle Mode:(16.6742,-2.18731) Polar Mode:(16.8171,-7.47333) 
Step:#6This Step:Rectangle Mode:(-2.93893,-4.04508) Polar Mode:(5,234) Here is:Rectangle Mode:(13.7353,-6.23239) Polar Mode:(15.0831,-24.4062) 
Step:#7This Step:Rectangle Mode:(4.6679,1.79184) Polar Mode:(5,21) Here is:Rectangle Mode:(18.4032,-4.44055) Polar Mode:(18.9314,-13.5657) 
Step:#8This Step:Rectangle Mode:(1.95366,4.60252) Polar Mode:(5,67) Here is:Rectangle Mode:(20.3569,0.161972) Polar Mode:(20.3575,0.455872) 
Step:#9This Step:Rectangle Mode:(-1.62784,4.72759) Polar Mode:(5,109) Here is:Rectangle Mode:(18.729,4.88956) Polar Mode:(19.3567,14.6316) 
Step:#10This Step:Rectangle Mode:(-1.87303,4.63592) Polar Mode:(5,112) Here is:Rectangle Mode:(16.856,9.52548) Polar Mode:(19.3613,29.4712) 
Step:#11This Step:Rectangle Mode:(4.96273,0.609347) Polar Mode:(5,7) Here is:Rectangle Mode:(21.8187,10.1348) Polar Mode:(24.0577,24.915) 
Step:#12This Step:Rectangle Mode:(4.90814,0.954045) Polar Mode:(5,11) Here is:Rectangle Mode:(26.7268,11.0889) Polar Mode:(28.9359,22.5334) 
Step:#13This Step:Rectangle Mode:(-4.75528,1.54508) Polar Mode:(5,162) Here is:Rectangle Mode:(21.9716,12.634) Polar Mode:(25.345,29.8995) 
Step:#14This Step:Rectangle Mode:(3.83022,-3.21394) Polar Mode:(5,320) Here is:Rectangle Mode:(25.8018,9.42002) Polar Mode:(27.4676,20.0567) 
Step:#15This Step:Rectangle Mode:(-4.60252,1.95366) Polar Mode:(5,157) Here is:Rectangle Mode:(21.1993,11.3737) Polar Mode:(24.0576,28.2141) 
Step:#16This Step:Rectangle Mode:(4.72759,1.62784) Polar Mode:(5,19) Here is:Rectangle Mode:(25.9269,13.0015) Polar Mode:(29.0042,26.6324) 
Step:#17This Step:Rectangle Mode:(4.33013,2.5) Polar Mode:(5,30) Here is:Rectangle Mode:(30.257,15.5015) Polar Mode:(33.9968,27.1274) 
Step:#18This Step:Rectangle Mode:(4.80631,1.37819) Polar Mode:(5,16) Here is:Rectangle Mode:(35.0633,16.8797) Polar Mode:(38.9148,25.7065) 
Step:#19This Step:Rectangle Mode:(-1.79184,4.6679) Polar Mode:(5,111) Here is:Rectangle Mode:(33.2714,21.5476) Polar Mode:(39.6395,32.9283) 
Step:#20This Step:Rectangle Mode:(3.40999,-3.65677) Polar Mode:(5,313) Here is:Rectangle Mode:(36.6814,17.8908) Polar Mode:(40.8119,26.0001) 
Step:#21This Step:Rectangle Mode:(-3.07831,-3.94005) Polar Mode:(5,232) Here is:Rectangle Mode:(33.6031,13.9508) Polar Mode:(36.384,22.5464) 
Step:#22This Step:Rectangle Mode:(-2.03368,-4.56773) Polar Mode:(5,246) Here is:Rectangle Mode:(31.5695,9.38306) Polar Mode:(32.9344,16.553) 
Step:#23This Step:Rectangle Mode:(3.77355,3.2803) Polar Mode:(5,41) Here is:Rectangle Mode:(35.343,12.6634) Polar Mode:(37.5431,19.7125) 
Step:#24This Step:Rectangle Mode:(-2.26995,4.45503) Polar Mode:(5,117) Here is:Rectangle Mode:(33.073,17.1184) Polar Mode:(37.2406,27.3658) 
Step:#25This Step:Rectangle Mode:(1.54508,4.75528) Polar Mode:(5,72) Here is:Rectangle Mode:(34.6181,21.8737) Polar Mode:(40.9496,32.287) 
Step:#26This Step:Rectangle Mode:(2.11309,-4.53154) Polar Mode:(5,295) Here is:Rectangle Mode:(36.7312,17.3421) Polar Mode:(40.6194,25.2737) 
Step:#27This Step:Rectangle Mode:(0.174497,-4.99695) Polar Mode:(5,272) Here is:Rectangle Mode:(36.9057,12.3452) Polar Mode:(38.9157,18.4954) 
Step:#28This Step:Rectangle Mode:(-2.19186,4.49397) Polar Mode:(5,116) Here is:Rectangle Mode:(34.7139,16.8391) Polar Mode:(38.5825,25.8773) 
Step:#29This Step:Rectangle Mode:(0.087262,-4.99924) Polar Mode:(5,271) Here is:Rectangle Mode:(34.8011,11.8399) Polar Mode:(36.7601,18.7891) 
Step:#30This Step:Rectangle Mode:(-2.34736,-4.41474) Polar Mode:(5,242) Here is:Rectangle Mode:(32.4538,7.42517) Polar Mode:(33.2923,12.887) 
Step:#31This Step:Rectangle Mode:(-4.98097,-0.435779) Polar Mode:(5,185) Here is:Rectangle Mode:(27.4728,6.98939) Polar Mode:(28.3479,14.2739) 
Step:#32This Step:Rectangle Mode:(-3.34565,-3.71572) Polar Mode:(5,228) Here is:Rectangle Mode:(24.1271,3.27367) Polar Mode:(24.3482,7.72693) 
Step:#33This Step:Rectangle Mode:(0.348782,4.98782) Polar Mode:(5,86) Here is:Rectangle Mode:(24.4759,8.26149) Polar Mode:(25.8326,18.6514) 
Step:#34This Step:Rectangle Mode:(-4.3731,2.42405) Polar Mode:(5,151) Here is:Rectangle Mode:(20.1028,10.6855) Polar Mode:(22.7663,27.9926) 
Step:#35This Step:Rectangle Mode:(-2.19186,-4.49397) Polar Mode:(5,244) Here is:Rectangle Mode:(17.911,6.19156) Polar Mode:(18.9509,19.0695) 
Step:#36This Step:Rectangle Mode:(3.00908,3.99318) Polar Mode:(5,53) Here is:Rectangle Mode:(20.92,10.1847) Polar Mode:(23.2675,25.9587) 
Step:#37This Step:Rectangle Mode:(4.53154,2.11309) Polar Mode:(5,25) Here is:Rectangle Mode:(25.4516,12.2978) Polar Mode:(28.2669,25.7892) 
Step:#38This Step:Rectangle Mode:(-3.71572,3.34565) Polar Mode:(5,138) Here is:Rectangle Mode:(21.7359,15.6435) Polar Mode:(26.78,35.7429) 
Step:#39This Step:Rectangle Mode:(-2.5,4.33013) Polar Mode:(5,120) Here is:Rectangle Mode:(19.2359,19.9736) Polar Mode:(27.7302,46.0779) 
Step:#40This Step:Rectangle Mode:(4.97261,0.522642) Polar Mode:(5,6) Here is:Rectangle Mode:(24.2085,20.4963) Polar Mode:(31.7198,40.2531) 
Step:#41This Step:Rectangle Mode:(-1.7101,-4.69846) Polar Mode:(5,250) Here is:Rectangle Mode:(22.4984,15.7978) Polar Mode:(27.4908,35.0756) 
Step:#42This Step:Rectangle Mode:(4.99924,-0.087262) Polar Mode:(5,359) Here is:Rectangle Mode:(27.4976,15.7105) Polar Mode:(31.6692,29.7411) 
Step:#43This Step:Rectangle Mode:(4.78152,1.46186) Polar Mode:(5,17) Here is:Rectangle Mode:(32.2791,17.1724) Polar Mode:(36.5627,28.0128) 
Step:#44This Step:Rectangle Mode:(3.07831,3.94005) Polar Mode:(5,52) Here is:Rectangle Mode:(35.3574,21.1124) Polar Mode:(41.1811,30.842) 
Step:#45This Step:Rectangle Mode:(3.77355,-3.2803) Polar Mode:(5,319) Here is:Rectangle Mode:(39.131,17.8321) Polar Mode:(43.0026,24.4989) 
Step:#46This Step:Rectangle Mode:(3.47329,3.5967) Polar Mode:(5,46) Here is:Rectangle Mode:(42.6043,21.4288) Polar Mode:(47.6898,26.7012) 
Step:#47This Step:Rectangle Mode:(2.7232,-4.19335) Polar Mode:(5,303) Here is:Rectangle Mode:(45.3275,17.2355) Polar Mode:(48.4937,20.819) 
Step:#48This Step:Rectangle Mode:(-3.77355,-3.2803) Polar Mode:(5,221) Here is:Rectangle Mode:(41.5539,13.9552) Polar Mode:(43.8346,18.5638) 
Step:#49This Step:Rectangle Mode:(2.34736,4.41474) Polar Mode:(5,62) Here is:Rectangle Mode:(43.9013,18.3699) Polar Mode:(47.5897,22.7063) 
Step:#50This Step:Rectangle Mode:(1.37819,-4.80631) Polar Mode:(5,286) Here is:Rectangle Mode:(45.2795,13.5636) Polar Mode:(47.2673,16.6758) 
Step:#51This Step:Rectangle Mode:(3.47329,3.5967) Polar Mode:(5,46) Here is:Rectangle Mode:(48.7528,17.1603) Polar Mode:(51.6847,19.3914) 
Step:#52This Step:Rectangle Mode:(2.03368,-4.56773) Polar Mode:(5,294) Here is:Rectangle Mode:(50.7864,12.5926) Polar Mode:(52.3243,13.9258) 
Step:#53This Step:Rectangle Mode:(3.5967,3.47329) Polar Mode:(5,44) Here is:Rectangle Mode:(54.3831,16.0659) Polar Mode:(56.7066,16.4582) 
Step:#54This Step:Rectangle Mode:(0.174497,4.99695) Polar Mode:(5,88) Here is:Rectangle Mode:(54.5576,21.0628) Polar Mode:(58.4823,21.1099) 
Step:#55This Step:Rectangle Mode:(1.20961,-4.85148) Polar Mode:(5,284) Here is:Rectangle Mode:(55.7673,16.2114) Polar Mode:(58.0758,16.209) 
Step:#56This Step:Rectangle Mode:(-2.19186,4.49397) Polar Mode:(5,116) Here is:Rectangle Mode:(53.5754,20.7053) Polar Mode:(57.4372,21.1301) 
Step:#57This Step:Rectangle Mode:(-1.2941,-4.82963) Polar Mode:(5,255) Here is:Rectangle Mode:(52.2813,15.8757) Polar Mode:(54.6386,16.8914) 
Step:#58This Step:Rectangle Mode:(1.87303,4.63592) Polar Mode:(5,68) Here is:Rectangle Mode:(54.1543,20.5116) Polar Mode:(57.9087,20.7448) 
Step:#59This Step:Rectangle Mode:(-1.2941,4.82963) Polar Mode:(5,105) Here is:Rectangle Mode:(52.8602,25.3413) Polar Mode:(58.6207,25.6131) 
Step:#60This Step:Rectangle Mode:(-4.87185,1.12476) Polar Mode:(5,167) Here is:Rectangle Mode:(47.9884,26.466) Polar Mode:(54.8027,28.8771) 
Step:#61This Step:Rectangle Mode:(3.21394,-3.83022) Polar Mode:(5,310) Here is:Rectangle Mode:(51.2023,22.6358) Polar Mode:(55.9826,23.8495) 
Step:#62This Step:Rectangle Mode:(1.7101,-4.69846) Polar Mode:(5,290) Here is:Rectangle Mode:(52.9124,17.9373) Polar Mode:(55.8701,18.7267) 
Step:#63This Step:Rectangle Mode:(-0.26168,-4.99315) Polar Mode:(5,267) Here is:Rectangle Mode:(52.6507,12.9442) Polar Mode:(54.2186,13.8122) 
Step:#64This Step:Rectangle Mode:(-0.087262,-4.99924) Polar Mode:(5,269) Here is:Rectangle Mode:(52.5635,7.94494) Polar Mode:(53.1605,8.59516) 
Step:#65This Step:Rectangle Mode:(3.40999,-3.65677) Polar Mode:(5,313) Here is:Rectangle Mode:(55.9735,4.28817) Polar Mode:(56.1375,4.38092) 
Step:#66This Step:Rectangle Mode:(4.56773,2.03368) Polar Mode:(5,24) Here is:Rectangle Mode:(60.5412,6.32186) Polar Mode:(60.8704,5.96136) 
Step:#67This Step:Rectangle Mode:(3.94005,-3.07831) Polar Mode:(5,322) Here is:Rectangle Mode:(64.4813,3.24355) Polar Mode:(64.5628,2.87968) 
Step:#68This Step:Rectangle Mode:(4.63592,-1.87303) Polar Mode:(5,338) Here is:Rectangle Mode:(69.1172,1.37052) Polar Mode:(69.1308,1.13596) 
Step:#69This Step:Rectangle Mode:(-4.75528,1.54508) Polar Mode:(5,162) Here is:Rectangle Mode:(64.3619,2.9156) Polar Mode:(64.4279,2.59373) 
Step:#70This Step:Rectangle Mode:(3.47329,-3.5967) Polar Mode:(5,314) Here is:Rectangle Mode:(67.8352,-0.681099) Polar Mode:(67.8386,-0.575259) 
Step:#71This Step:Rectangle Mode:(4.80631,-1.37819) Polar Mode:(5,344) Here is:Rectangle Mode:(72.6415,-2.05929) Polar Mode:(72.6707,-1.62382) 
Step:#72This Step:Rectangle Mode:(3.07831,3.94005) Polar Mode:(5,52) Here is:Rectangle Mode:(75.7198,1.88077) Polar Mode:(75.7432,1.42285) 
Step:#73This Step:Rectangle Mode:(3.40999,-3.65677) Polar Mode:(5,313) Here is:Rectangle Mode:(79.1298,-1.776) Polar Mode:(79.1497,-1.28574) 
Step:#74This Step:Rectangle Mode:(-3.00908,-3.99318) Polar Mode:(5,233) Here is:Rectangle Mode:(76.1207,-5.76918) Polar Mode:(76.339,-4.33415) 
Step:#75This Step:Rectangle Mode:(4.56773,-2.03368) Polar Mode:(5,336) Here is:Rectangle Mode:(80.6884,-7.80286) Polar Mode:(81.0648,-5.52353) 
Step:#76This Step:Rectangle Mode:(-4.09576,2.86788) Polar Mode:(5,145) Here is:Rectangle Mode:(76.5927,-4.93498) Polar Mode:(76.7515,-3.68656) 
Step:#77This Step:Rectangle Mode:(0.782172,-4.93844) Polar Mode:(5,279) Here is:Rectangle Mode:(77.3749,-9.87342) Polar Mode:(78.0023,-7.27193) 
Step:#78This Step:Rectangle Mode:(0.782172,-4.93844) Polar Mode:(5,279) Here is:Rectangle Mode:(78.157,-14.8119) Polar Mode:(79.5482,-10.7311) 
Step:#79This Step:Rectangle Mode:(4.97261,0.522642) Polar Mode:(5,6) Here is:Rectangle Mode:(83.1296,-14.2892) Polar Mode:(84.3488,-9.7533) 
Step:#80This Step:Rectangle Mode:(-4.14519,-2.79596) Polar Mode:(5,214) Here is:Rectangle Mode:(78.9845,-17.0852) Polar Mode:(80.8112,-12.2056) 
