Hash:0 Key:XaiqbeldMaizm Value:20000314
Hash:1 Key:IckTru Value:19870903
Hash:2 No data
Hash:3 Key:DrneaeKeisr Value:20191123
Hash:4 Key:KnfzdhyyTz Value:19371002
Hash:5 Key:QokYhwq Value:20120331
Hash:6 Key:XpwMdprrbzq Value:19910228
Hash:7 No data
Hash:8 No data
Hash:9 No data
Hash:10 Key:NpvOjv Value:19510806
Hash:11 Key:VlcqhUmtruqd Value:20140301
Hash:12 Key:ImfuuoJplzfr Value:19600921
Hash:13 No data
Hash:14 No data
Hash:15 Key:WkzOeksn Value:19420526
Hash:16 Key:CvnxPnhsdwok Value:19590413
Hash:17 Key:GatZrotzfkp Value:20080127
Hash:18 Key:LetlubvcBcjvty Value:19881101
Hash:19 Key:DmscjcmHdgzdotj Value:19930307
Hash:20 Key:PsOcfroq Value:20120719
Hash:21 Key:IrocnvbHw Value:19750230
Hash:22 Key:VlddmmZkurz Value:19470902
Hash:23 Key:ShThtr Value:19750610
Hash:24 Key:BhwanXgthr Value:19491227
Hash:25 Key:KjvxqzfrEt Value:19490231
Hash:26 Key:IiyfeTrpok Value:20111219
Hash:27 No data
Hash:28 Key:VigoIqnfnt Value:20170908
Hash:29 Key:XrygtddhWskcump Value:20150208
Hash:30 Key:VgzjvwgqNkdckp Value:20140313
Hash:31 Key:XewzyoCnlqhyj Value:20000607
Hash:32 No data
Hash:33 No data
Hash:34 No data
Hash:35 Key:GfcclhIdtakgi Value:19641008
Hash:36 No data
Hash:37 Key:AakrhgpMmuiuge Value:19481105
Hash:38 No data
Hash:39 No data
Hash:40 Key:SeuobtebCl Value:19690629
Hash:41 Key:QekzthPdkdbwbg Value:19940814
Hash:42 Key:QedQk Value:19961208
Hash:43 Key:UoghvqBovpxouu Value:19851011
Hash:44 Key:VhbtdaziOgeeh Value:19800823
Hash:45 Key:PwyofHlmyntvq Value:20031026
Hash:46 Key:BkemKwi Value:19940203
Hash:47 Key:NkjncyoqTlxuqw Value:19931027
Hash:48 Key:WirobClr Value:19670115
Hash:49 Key:VjauTzx Value:19441118
Hash:50 No data
Hash:51 No data
Hash:52 Key:HcanjfRuo Value:19611011
Hash:53 Key:NtUz Value:19720922
Hash:54 Key:AfyGbl Value:19370526
Hash:55 No data
Hash:56 No data
Hash:57 No data
Hash:58 Key:OfygPefn Value:19801225
Hash:59 Key:UaaUknqfsaz Value:19611022
Hash:60 Key:MwRzz Value:19610507
Hash:61 Key:AbYphpc Value:20110818
Hash:62 Key:TkvgxmpWv Value:20091205
Hash:63 Key:MfpndJrxqxud Value:19340818
Hash:64 No data
Hash:65 No data
Hash:66 Key:MjvgedThook Value:20061231
Hash:67 No data
Hash:68 No data
Hash:69 Key:LkpgBpwvll Value:20180706
Hash:70 Key:UfvczknyNbfdgk Value:19850931
Hash:71 Key:ZhalbkyfUfzjp Value:19780104
Hash:72 Key:KipVufbg Value:20170228
Hash:73 Key:YwvzEulbjdqn Value:19710309
Hash:74 No data
Hash:75 No data
Hash:76 Key:HzbxqpCn Value:19810423
Hash:77 Key:TpqqqsqhBglnfg Value:20150329
Hash:78 Key:OsmmyaZjxnsrf Value:20000424
Hash:79 Key:HmvxjgxeRz Value:19971216
Hash:80 Key:InDrcpgio Value:19450416
Hash:81 Key:VtsgfTta Value:19690526
Hash:82 Key:JfWpcd Value:19940112
Hash:83 Key:QpnlvcpHwx Value:19330601
Hash:84 Key:IkswNvlhdw Value:19490409
Hash:85 Key:SzUsiermcs Value:19880317
Hash:86 Key:WhlvOd Value:19871231
Hash:87 Key:KvnwhIrzqzum Value:19360205
Hash:88 Key:YgdrkwfqZzdx Value:19691130
Hash:89 Key:LzdbfgiLybhs Value:19971219
Hash:90 Key:BiUik Value:19790315
Hash:91 Key:XotIma Value:20180509
Hash:92 Key:AaqHvache Value:19690723
Hash:93 Key:RvkbetooNchql Value:20041216
Hash:94 Key:GgktrtAtgvtd Value:19970424
Hash:95 Key:JdSyiisdg Value:19721030
Hash:96 Key:EdsbFzbobnyn Value:20190717
Hash:97 Key:FpgqaojQd Value:19360213
Hash:98 Key:ZkgeqnObzvkz Value:19730518
Hash:99 Key:AiGpxqham Value:20040919
Hash:100 Key:BingKnytlyws Value:19420916
Hash:101 Key:VyXbnbhwz Value:19980231
Hash:102 Key:JlChw Value:19550204
Hash:103 Key:PlhdTzvvcip Value:19921109
Hash:104 Key:NtjpkydvMytp Value:19611108
Hash:105 Key:JjwazMojmxfdq Value:20130804
Hash:106 Key:GvvTqlgssz Value:19561205
Hash:107 Key:TiTqvwtji Value:20070410
Hash:108 Key:BiagzwXawecg Value:19710903
Hash:109 No data
Hash:110 Key:UqkimeUr Value:19520921
Hash:111 No data
Hash:112 Key:RiuamhMdpns Value:19740718
Hash:113 Key:BjcRz Value:19810911
Hash:114 No data
Hash:115 Key:LzutlyIys Value:19721108
Hash:116 No data
Hash:117 No data
Hash:118 No data
Hash:119 Key:UqjuxrtdTdhhpgp Value:19940431
Hash:120 No data
Hash:121 Key:GiqklniIqxjxvlc Value:19500426
Hash:122 Key:UjyqUiej Value:19970517
Hash:123 Key:AfplqkkiLpzp Value:19490515
Hash:124 Key:YrNmxgzrkw Value:19700224
Hash:125 Key:PknwerpXvsnito Value:19350325
Hash:126 Key:EeffmnXstcj Value:20211017
Hash:127 Key:FlLg Value:19500923
Hash:128 Key:WqhCztyqpa Value:19710824
Hash:129 Key:IyaqprsCmwlko Value:19740428
Hash:130 Key:BksGwh Value:19650313
Hash:131 Key:LxbttdkPwgvgubh Value:19740315
Hash:132 Key:JwbwbyiqKcnn Value:19480221
Hash:133 Key:CvqyhwpmPxwur Value:19331004
Hash:134 Key:SsdnxMu Value:20011125
Hash:135 Key:ZbOf Value:19830629
Hash:136 Key:XfnzlUxncuxpu Value:19820926
Hash:137 Key:VtFoq Value:19890106
Hash:138 Key:YjlwnkngFhlt Value:19920317
Hash:139 Key:RefucpWq Value:19580329
Hash:140 Key:VjdrqUuc Value:19390206
Hash:141 Key:ChffYybuaytd Value:19710809
Hash:142 Key:NgjrklEkfsnk Value:19520127
Hash:143 Key:WcnikcggKjmfiz Value:20201120
Hash:144 Key:LiFut Value:19330516
Hash:145 Key:BfMpw Value:19390221
Hash:146 Key:JvoedtrlZpxyg Value:19920114
Hash:147 Key:VmdLnfqoooc Value:19470728
Hash:148 Key:OdnnsrjRgeu Value:19771124
Hash:149 Key:EygvtvKqlvmcan Value:19311101
Hash:150 Key:NvqNbfrhu Value:20170520
Hash:151 Key:KjqhefpXtdjuwaw Value:19420125
Hash:152 Key:JqiexysJfjp Value:19761215
Hash:153 Key:HtgptAqmoj Value:19730631
Hash:154 Key:AikpwcgFvplpnj Value:19850123
Hash:155 Key:WoFdtowv Value:19871114
Hash:156 Key:HcFw Value:19990417
Hash:157 Key:RxalijNlhfcl Value:19720601
Hash:158 Key:NdkjcQk Value:19610930
Hash:159 Key:GwtruhBhpgqcb Value:19630113
Hash:160 Key:GoIp Value:19470101
Hash:161 Key:CnuNnzh Value:20011101
Hash:162 Key:PgkUvbnzc Value:19790601
Hash:163 Key:FssncqjmJz Value:19540823
Hash:164 Key:JyjvSzia Value:19900513
Hash:165 Key:EehwyiRqrxj Value:19331215
Hash:166 Key:QuFzxdws Value:19420128
Hash:167 Key:NhdoIsa Value:19460227
Hash:168 Key:MuHuwgxs Value:20060505
Hash:169 Key:ZwtxFdohu Value:19861007
Hash:170 Key:HuqLdx Value:19350101
Hash:171 No data
Hash:172 No data
Hash:173 Key:EmqwTlep Value:19740505
Hash:174 Key:SflplLyccmuyx Value:19790428
Hash:175 Key:IgnkulQbj Value:20130331
Hash:176 Key:KsHyr Value:19850412
Hash:177 Key:RyAlhbtwj Value:19650921
Hash:178 No data
Hash:179 Key:LqzcfbjvOf Value:19460406
Hash:180 Key:UwdXeonl Value:19611130
Hash:181 Key:JbftvhNajsd Value:20170227
Hash:182 Key:DrkfvItketcvc Value:19600514
Hash:183 Key:DbogjniZqxxgbzv Value:19320228
Hash:184 No data
Hash:185 Key:JbxwxxWrhlkoe Value:19390226
Hash:186 Key:PvoebGgp Value:20180913
Hash:187 No data
Hash:188 Key:XiiwbsSxfseqo Value:19560818
Hash:189 No data
Hash:190 No data
Hash:191 Key:LyblLtctlfbs Value:19840619
Hash:192 Key:QyixadvlPwaqrj Value:19871030
Hash:193 Key:UfkknoRcl Value:20050723
Hash:194 Key:SfqwyzsKskgjns Value:19740911
Hash:195 No data
Hash:196 No data
Hash:197 Key:LklNmzkmwvf Value:20171121
Hash:198 Key:GdgqlSh Value:19820816
Hash:199 Key:RaeuNdwrq Value:19310207



ELE 6 1
ELE 7 1
ELE 8 1
ELE 9 1
ELE 10 1
ELE 11 1
ELE 12 1
ELE 13 1
ELE 14 1
ELE 15 1
ELE 16 1
ELE 17 1
ELE 18 1
ELE 19 1
ELE 20 1
ELE 21 1
ELE 22 1
ELE 23 1
ELE 24 1
ELE 25 1
ELE 26 1
ELE 27 1
ELE 28 1
ELE 29 1
ELE 30 1
ELE 31 1
ELE 32 1
ELE 33 1
ELE 34 1
ELE 35 1
ELE 36 1
ELE 37 1
ELE 38 1
ELE 39 1
ELE 40 1
ELE 41 1
ELE 42 1
ELE 43 1
ELE 44 1
ELE 45 1
ELE 46 1
ELE 47 1
ELE 48 1
ELE 49 1
ELE 50 1
ELE 51 1
ELE 52 1
ELE 53 1
ELE 54 1
ELE 55 1
ELE 56 1
ELE 57 1
ELE 58 1
ELE 59 1
ELE 60 1
ELE 61 1
ELE 62 1
ELE 63 1
ELE 64 1
ELE 65 1
ELE 66 1
ELE 67 1
ELE 68 1
ELE 69 1
ELE 70 1
ELE 71 1
ELE 72 1
ELE 73 1
ELE 74 1
ELE 75 1
ELE 76 1
ELE 77 1
ELE 78 1
ELE 79 1
ELE 80 1
ELE 81 1
ELE 82 1
ELE 83 1
ELE 84 1
ELE 85 1
ELE 86 1
ELE 87 1
ELE 88 1
ELE 89 1
ELE 90 1
ELE 91 1
ELE 92 1
ELE 93 1
ELE 94 1
ELE 95 1
ELE 96 1
ELE 97 1
ELE 98 1
ELE 99 1
ELE 100 1
ELE 101 1
ELE 102 1
ELE 103 1
ELE 104 1
ELE 105 1
ELE 106 1
ELE 107 1
ELE 108 1
ELE 109 1
ELE 110 1
ELE 111 1
ELE 112 1
ELE 113 1
ELE 114 1
ELE 115 1
ELE 116 1
ELE 117 1
ELE 118 1
ELE 119 1
ELE 120 1
ELE 121 1
ELE 122 1
ELE 123 1
ELE 124 1
ELE 125 1
ELE 126 1
ELE 127 1
ELE 128 1
ELE 129 1
ELE 130 1
ELE 131 1
ELE 132 1
ELE 133 1
ELE 134 1
ELE 135 1
ELE 136 1
ELE 137 1
ELE 138 1
ELE 139 1
ELE 140 1
ELE 141 1
ELE 142 1
ELE 143 1
ELE 144 1
ELE 145 1
ELE 146 1
ELE 147 1
ELE 148 1
ELE 149 1
ELE 150 1
ELE 151 1
ELE 152 1
ELE 153 1
ELE 154 1
ELE 155 1
ELE 156 1
ELE 157 1
ELE 158 1
ELE 159 1
ELE 160 1
