Test #1Rectangle Mode:(9.79595,29.8069) Polar Mode:(31.3753,71.807) 
Test #2Rectangle Mode:(20.476,-22.623) Polar Mode:(30.5134,-47.8518) 
Test #3Rectangle Mode:(8.79135,6.84107) Polar Mode:(11.1395,37.8886) 
Test #4Rectangle Mode:(15.3762,-32.0145) Polar Mode:(35.5156,-64.3455) 
Test #5Rectangle Mode:(16.1919,11.8926) Polar Mode:(20.0901,36.2965) 
Test #6Rectangle Mode:(9.86962,-14.3801) Polar Mode:(17.4412,-55.5366) 
Test #7Rectangle Mode:(-8.98499,0.996754) Polar Mode:(9.04011,173.67) 
Test #8Rectangle Mode:(-1.68419,-10.6233) Polar Mode:(10.756,-99.0085) 
Test #9Rectangle Mode:(18.2996,1.79175) Polar Mode:(18.3871,5.59213) 
Test #10Rectangle Mode:(-33.1051,-6.56977) Polar Mode:(33.7507,-168.775) 
